<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="container2">
        <header class="mainhead">
            <a href="index.html">
                <img src="" alt="back">
            </a>
            <a href="">
                <img src="" alt="share">
            </a>        
        </header>
        <div>
            <header>
                <h1>title</h1>
                <h2>forfot</h2>
                <img src="" alt="profile">
            </header>
            <nav>
                <img src="" alt="star">
                <img src="" alt="three lines">
                <img src="" alt="qsuarebok">
            </nav>
        </div>
        <article>
            <h3>summary</h3>
            <p>text here</p>
        </article>
        <article>
            <h4>cateorues</h4>
            <p>stuff</p>
        </article>


    </div>

    
</body>
<script src="js/scripts.js"></script>
</html>